{
  "name": "memo-hooks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck src/slides/index.js"
  },
  "devDependencies": {
    "mdx-deck": "^1.6.7"
  },
  "dependencies": {
    "react-syntax-highlighter": "^15.4.4"
  }
}
